#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 15 15:24:56 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.7
enableShaders=false
