#Key Adapters
#Mon Oct 13 20:05:09 EDT 2025
key.parcool.ClingToCliff=controllable.button.x
key.parcool.HangDown=controllable.button.x
key.ftbultimine=controllable.button.dpad_down
key.parcool.HorizontalWallRun=controllable.button.x
equipmentcompare.key.showTooltips=controllable.button.left_trigger
key.jei.showRecipe=controllable.button.left_bumper
key.epicfight.dodge=controllable.button.b
key.jei.showUses=controllable.button.right_bumper
keybind.sophisticatedcore.sort=controllable.button.x
key.parcool.RideZipline=controllable.button.x
key.jei.bookmark=
key.parcool.HideInBlock=
keybind.sophisticatedbackpacks.open_backpack=controllable.button.dpad_up
key.ftbchunks.waypoint_manager=
key.epicfight.attack=controllable.button.right_trigger
key.wyb.check=
key.ftbteams.open_gui=
key.parcool.Crawl=controllable.button.y
chloride.zoom=controllable.button.dpad_left
key.ftbquests.quests=
key.parcool.Vault=controllable.button.x
key.aileron.smokestack_boost=controllable.button.a
key.parcool.FastRun=controllable.button.x
key.ftbchunks.map=
key.parcool.Breakfall=controllable.button.x
key.parcool.WallSlide=controllable.button.x
key.trashslot.delete=controllable.button.b
key.epicfight.skill_gui=
key.ftbchunks.claim_manager=
key.parcool.WallJump=controllable.button.x
