import crafttweaker.api.item.IItemStack;
import mods.jeitweaker.Jei;

//Evil Craft
craftingTable.remove(<item:evilcraft:spirit_reanimator>);
craftingTable.remove(<item:evilcraft:spirit_furnace>);
craftingTable.remove(<item:evilcraft:mace_of_destruction>);
craftingTable.remove(<item:evilcraft:broom_part>);
craftingTable.remove(<item:evilcraft:sanguinary_environmental_accumulator>);

//Lightman's Currency
craftingTable.remove(<item:lightmanscurrency:coinmint>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_1>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_2>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_3>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_4>);
craftingTable.remove(<item:lightmanscurrency:speed_upgrade_5>);
craftingTable.remove(<item:lightmanscurrency:coinblock_copper>);
craftingTable.remove(<item:lightmanscurrency:coinblock_iron>);
craftingTable.remove(<item:lightmanscurrency:coinblock_gold>);
craftingTable.remove(<item:lightmanscurrency:coinblock_emerald>);
craftingTable.remove(<item:lightmanscurrency:coinblock_diamond>);
craftingTable.remove(<item:lightmanscurrency:coinblock_netherite>);
craftingTable.remove(<item:lightmanscurrency:coinblock_chocolate_copper>);
craftingTable.remove(<item:lightmanscurrency:coinblock_chocolate_iron>);
craftingTable.remove(<item:lightmanscurrency:coinblock_chocolate_gold>);
craftingTable.remove(<item:lightmanscurrency:coinblock_chocolate_emerald>);
craftingTable.remove(<item:lightmanscurrency:coinblock_chocolate_diamond>);
craftingTable.remove(<item:lightmanscurrency:coinblock_chocolate_netherite>);
craftingTable.remove(<item:lightmanscurrency:portable_atm>);

//Sophisticated Backpacks/Storage
craftingTable.remove(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);
craftingTable.remove(<item:sophisticatedbackpacks:inception_upgrade>);
craftingTable.remove(<item:sophisticatedbackpacks:magnet_upgrade>);

//Shadered
craftingTable.remove(<item:shadered:end_block>);

//Opposing Force
craftingTable.remove(<item:opposing_force:tesla_bow>);

//Tinker's Construct
craftingTable.remove(<item:tconstruct:efln_ball>);
