// for a friend and a really cool guy, rest in peace dude

craftingTable.addShapeless("swiftshadow_head",
    <item:minecraft:player_head>.withTag({
        SkullOwner: {
            Id: [1651250776, -2068357950, -1439161524, -417726955],
            Properties: {
                textures: [
                    {
                        Value: "e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzlmMGZhYzNjNWI5YTdkNWFiZDEwYzU2N2E4YjNhMTQwNjc3MmMzODI0ODZiNDFjYTBlYmUwNWU5NGFkMjk2MyJ9fX0="
                    }
                ]
            }
        },
        display: {
            Name: '{"text":"SwiftShadow","color":"dark_gray"}'
        }
    }),
    [
        <item:magistuarmoryaddon:steel_scythe>,
		<item:magistuarmoryaddon:steel_scythe>,
        <item:magistuarmoryaddon:steel_scythe>
    ]
);

